<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap");

      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: "Monda", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        margin: 1rem;
      }

      .card {
        max-width: 400px;
        background-color: aliceblue;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.253);
        padding: 1rem;
        border-radius: 20px;
      }

      img.profile {
        /* height: 250px; */
        width: 100%;
        /* height: 400px; */
      }

      .title1 {
        font-size: 1.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>